// Package openapi provides primitives to interact with the openapi HTTP API.
//
// Code generated by entanglement.garden/egcli version (devel) DO NOT EDIT.
package openapi

import (
	"fmt"
	"net/http"
	"time"

	"entanglement.garden/common/httpx"
	"entanglement.garden/common/logging"
	"github.com/deepmap/oapi-codegen/pkg/runtime"
	"github.com/labstack/echo/v4"
	rts "github.com/ory/keto/proto/ory/keto/relation_tuples/v1alpha2"
)

const (
	EntanglementAuthScopes = "EntanglementAuth.Scopes"
)

// APIKey defines model for APIKey.
type APIKey struct {
	ApiKey string `json:"api_key"`
}

// APIKeyAndSecret defines model for APIKeyAndSecret.
type APIKeyAndSecret struct {
	ApiKey string `json:"api_key"`
	Secret string `json:"secret"`
}

// Policy defines model for Policy.
type Policy struct {
	// Id the unique ID of this policy, ignored for input
	Id          *string  `json:"id,omitempty"`
	Name        string   `json:"name"`
	Objects     []string `json:"objects"`
	Permissions []string `json:"permissions"`
}

// PolicyAssignmentChange defines model for PolicyAssignmentChange.
type PolicyAssignmentChange struct {
	Add    *[]string `json:"add,omitempty"`
	Remove *[]string `json:"remove,omitempty"`
}

// User defines model for User.
type User struct {
	Email    string `json:"email"`
	Id       string `json:"id"`
	Username string `json:"username"`
}

// UserCreateRequest defines model for UserCreateRequest.
type UserCreateRequest struct {
	Email    *string `json:"email,omitempty"`
	Username string  `json:"username"`
}

// UserCreateResponse defines model for UserCreateResponse.
type UserCreateResponse struct {
	Id string `json:"id"`
}

// UserRecoveryLink defines model for UserRecoveryLink.
type UserRecoveryLink struct {
	ExpiresAt    *time.Time `json:"expires_at,omitempty"`
	RecoveryLink string     `json:"recovery_link"`
}

// PermissionsChangeApiKeyPoliciesJSONRequestBody defines body for PermissionsChangeApiKeyPolicies for application/json ContentType.
type PermissionsChangeApiKeyPoliciesJSONRequestBody = PolicyAssignmentChange

// PermissionsCreatePolicyJSONRequestBody defines body for PermissionsCreatePolicy for application/json ContentType.
type PermissionsCreatePolicyJSONRequestBody = Policy

// PermissionsUpdatePolicyJSONRequestBody defines body for PermissionsUpdatePolicy for application/json ContentType.
type PermissionsUpdatePolicyJSONRequestBody = Policy

// PermissionsChangeUserPoliciesJSONRequestBody defines body for PermissionsChangeUserPolicies for application/json ContentType.
type PermissionsChangeUserPoliciesJSONRequestBody = PolicyAssignmentChange

// CreateUserJSONRequestBody defines body for CreateUser for application/json ContentType.
type CreateUserJSONRequestBody = UserCreateRequest

// ServerInterface represents all server handlers.
type ServerInterface interface {

	// (GET /v0/api-keys)
	ListApiKeys(ctx echo.Context) error

	// (POST /v0/api-keys)
	CreateApiKey(ctx echo.Context) error

	// (GET /v0/api-keys/{apikey})
	GetApiKey(ctx echo.Context, apikey string) error

	// (GET /v0/api-keys/{id}/policies)
	ListApiKeyPolicies(ctx echo.Context, id string) error

	// (PUT /v0/api-keys/{id}/policies)
	PermissionsChangeApiKeyPolicies(ctx echo.Context, id string) error

	// (DELETE /v0/permissions/objects/{object})
	DeleteObject(ctx echo.Context, object string) error

	// (PUT /v0/permissions/objects/{object})
	AddObject(ctx echo.Context, object string) error

	// (GET /v0/permissions/policies)
	PermissionsListPolicies(ctx echo.Context) error

	// (POST /v0/permissions/policies)
	PermissionsCreatePolicy(ctx echo.Context) error

	// (DELETE /v0/permissions/policies/{policy})
	PermissionsDeletePolicy(ctx echo.Context, policy string) error

	// (GET /v0/permissions/policies/{policy})
	PermissionsGetPolicy(ctx echo.Context, policy string) error

	// (PUT /v0/permissions/policies/{policy})
	PermissionsUpdatePolicy(ctx echo.Context, policy string) error

	// (GET /v0/user/{id})
	GetUser(ctx echo.Context, id string) error

	// (GET /v0/user/{id}/policies)
	ListUserPolicies(ctx echo.Context, id string) error

	// (PUT /v0/user/{id}/policies)
	PermissionsChangeUserPolicies(ctx echo.Context, id string) error

	// (POST /v0/user/{id}/recovery-link)
	GenerateRecoveryLink(ctx echo.Context, id string) error

	// (GET /v0/users)
	ListAllUsers(ctx echo.Context) error

	// (POST /v0/users)
	CreateUser(ctx echo.Context) error

	// (GET /v0/whoami)
	Whoami(ctx echo.Context) error
}

// ServerInterfaceWrapper converts echo contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler    ServerInterface
	Middleware []echo.MiddlewareFunc
}

// ListApiKeys converts echo context to params.
func (w *ServerInterfaceWrapper) ListApiKeys(ctx echo.Context) error {
	var err error

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_IamApi_Key", Object: "all", Relation: "list"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "ListApiKeys").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.ListApiKeys(ctx)
	return err
}

// CreateApiKey converts echo context to params.
func (w *ServerInterfaceWrapper) CreateApiKey(ctx echo.Context) error {
	var err error

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_IamApi_Key", Object: "all", Relation: "create"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "CreateApiKey").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.CreateApiKey(ctx)
	return err
}

// GetApiKey converts echo context to params.
func (w *ServerInterfaceWrapper) GetApiKey(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "apikey" -------------
	var apikey string

	err = runtime.BindStyledParameterWithLocation("simple", false, "apikey", runtime.ParamLocationPath, ctx.Param("apikey"), &apikey)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter apikey: %s", err))
	}

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_IamApi_Key", Object: "{apikey}", Relation: "read"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "GetApiKey").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.GetApiKey(ctx, apikey)
	return err
}

// ListApiKeyPolicies converts echo context to params.
func (w *ServerInterfaceWrapper) ListApiKeyPolicies(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameterWithLocation("simple", false, "id", runtime.ParamLocationPath, ctx.Param("id"), &id)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_IamApi_Key", Object: "{id}", Relation: "list_policies"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "ListApiKeyPolicies").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.ListApiKeyPolicies(ctx, id)
	return err
}

// PermissionsChangeApiKeyPolicies converts echo context to params.
func (w *ServerInterfaceWrapper) PermissionsChangeApiKeyPolicies(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameterWithLocation("simple", false, "id", runtime.ParamLocationPath, ctx.Param("id"), &id)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_IamApi_Key", Object: "{id}", Relation: "change_policies"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "PermissionsChangeApiKeyPolicies").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.PermissionsChangeApiKeyPolicies(ctx, id)
	return err
}

// DeleteObject converts echo context to params.
func (w *ServerInterfaceWrapper) DeleteObject(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "object" -------------
	var object string

	err = runtime.BindStyledParameterWithLocation("simple", false, "object", runtime.ParamLocationPath, ctx.Param("object"), &object)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter object: %s", err))
	}

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_IamObject", Object: "{object}", Relation: "delete"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "DeleteObject").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.DeleteObject(ctx, object)
	return err
}

// AddObject converts echo context to params.
func (w *ServerInterfaceWrapper) AddObject(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "object" -------------
	var object string

	err = runtime.BindStyledParameterWithLocation("simple", false, "object", runtime.ParamLocationPath, ctx.Param("object"), &object)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter object: %s", err))
	}

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_IamObject", Object: "{object}", Relation: "add"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "AddObject").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.AddObject(ctx, object)
	return err
}

// PermissionsListPolicies converts echo context to params.
func (w *ServerInterfaceWrapper) PermissionsListPolicies(ctx echo.Context) error {
	var err error

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_IamPolicy", Object: "all", Relation: "list"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "PermissionsListPolicies").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.PermissionsListPolicies(ctx)
	return err
}

// PermissionsCreatePolicy converts echo context to params.
func (w *ServerInterfaceWrapper) PermissionsCreatePolicy(ctx echo.Context) error {
	var err error

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_IamPolicy", Object: "all", Relation: "create"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "PermissionsCreatePolicy").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.PermissionsCreatePolicy(ctx)
	return err
}

// PermissionsDeletePolicy converts echo context to params.
func (w *ServerInterfaceWrapper) PermissionsDeletePolicy(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "policy" -------------
	var policy string

	err = runtime.BindStyledParameterWithLocation("simple", false, "policy", runtime.ParamLocationPath, ctx.Param("policy"), &policy)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter policy: %s", err))
	}

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_IamPolicy", Object: "{policy}", Relation: "delete"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "PermissionsDeletePolicy").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.PermissionsDeletePolicy(ctx, policy)
	return err
}

// PermissionsGetPolicy converts echo context to params.
func (w *ServerInterfaceWrapper) PermissionsGetPolicy(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "policy" -------------
	var policy string

	err = runtime.BindStyledParameterWithLocation("simple", false, "policy", runtime.ParamLocationPath, ctx.Param("policy"), &policy)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter policy: %s", err))
	}

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_IamPolicy", Object: "{policy}", Relation: "read"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "PermissionsGetPolicy").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.PermissionsGetPolicy(ctx, policy)
	return err
}

// PermissionsUpdatePolicy converts echo context to params.
func (w *ServerInterfaceWrapper) PermissionsUpdatePolicy(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "policy" -------------
	var policy string

	err = runtime.BindStyledParameterWithLocation("simple", false, "policy", runtime.ParamLocationPath, ctx.Param("policy"), &policy)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter policy: %s", err))
	}

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_IamPolicy", Object: "{policy}", Relation: "update"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "PermissionsUpdatePolicy").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.PermissionsUpdatePolicy(ctx, policy)
	return err
}

// GetUser converts echo context to params.
func (w *ServerInterfaceWrapper) GetUser(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameterWithLocation("simple", false, "id", runtime.ParamLocationPath, ctx.Param("id"), &id)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_IamUser", Object: "{id}", Relation: "read"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "GetUser").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.GetUser(ctx, id)
	return err
}

// ListUserPolicies converts echo context to params.
func (w *ServerInterfaceWrapper) ListUserPolicies(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameterWithLocation("simple", false, "id", runtime.ParamLocationPath, ctx.Param("id"), &id)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_IamUser", Object: "{id}", Relation: "list_policies"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "ListUserPolicies").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.ListUserPolicies(ctx, id)
	return err
}

// PermissionsChangeUserPolicies converts echo context to params.
func (w *ServerInterfaceWrapper) PermissionsChangeUserPolicies(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameterWithLocation("simple", false, "id", runtime.ParamLocationPath, ctx.Param("id"), &id)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_IamUser", Object: "{id}", Relation: "change_policies"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "PermissionsChangeUserPolicies").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.PermissionsChangeUserPolicies(ctx, id)
	return err
}

// GenerateRecoveryLink converts echo context to params.
func (w *ServerInterfaceWrapper) GenerateRecoveryLink(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameterWithLocation("simple", false, "id", runtime.ParamLocationPath, ctx.Param("id"), &id)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_IamUser", Object: "{id}", Relation: "reset_password"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "GenerateRecoveryLink").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.GenerateRecoveryLink(ctx, id)
	return err
}

// ListAllUsers converts echo context to params.
func (w *ServerInterfaceWrapper) ListAllUsers(ctx echo.Context) error {
	var err error

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_IamUser", Object: "all", Relation: "list"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "ListAllUsers").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.ListAllUsers(ctx)
	return err
}

// CreateUser converts echo context to params.
func (w *ServerInterfaceWrapper) CreateUser(ctx echo.Context) error {
	var err error

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_IamUser", Object: "all", Relation: "create"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "CreateUser").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.CreateUser(ctx)
	return err
}

// Whoami converts echo context to params.
func (w *ServerInterfaceWrapper) Whoami(ctx echo.Context) error {
	var err error

	scopes := []*rts.RelationTuple{}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "Whoami").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.Whoami(ctx)
	return err
}

// This is a simple interface which specifies echo.Route addition functions which
// are present on both echo.Echo and echo.Group, since we want to allow using
// either of them for path registration
type EchoRouter interface {
	CONNECT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	DELETE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	GET(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	HEAD(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	OPTIONS(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PATCH(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	POST(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PUT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	TRACE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
}

// RegisterHandlers adds each server route to the EchoRouter.
func RegisterHandlers(router EchoRouter, si ServerInterface) {
	RegisterHandlersWithBaseURL(router, si, "")
}

// Registers handlers, and prepends BaseURL to the paths, so that the paths
// can be served under a prefix.
func RegisterHandlersWithBaseURL(router EchoRouter, si ServerInterface, baseURL string) {

	wrapper := ServerInterfaceWrapper{
		Handler: si,
	}

	router.GET(baseURL+"/v0/api-keys", wrapper.ListApiKeys)
	router.POST(baseURL+"/v0/api-keys", wrapper.CreateApiKey)
	router.GET(baseURL+"/v0/api-keys/:apikey", wrapper.GetApiKey)
	router.GET(baseURL+"/v0/api-keys/:id/policies", wrapper.ListApiKeyPolicies)
	router.PUT(baseURL+"/v0/api-keys/:id/policies", wrapper.PermissionsChangeApiKeyPolicies)
	router.DELETE(baseURL+"/v0/permissions/objects/:object", wrapper.DeleteObject)
	router.PUT(baseURL+"/v0/permissions/objects/:object", wrapper.AddObject)
	router.GET(baseURL+"/v0/permissions/policies", wrapper.PermissionsListPolicies)
	router.POST(baseURL+"/v0/permissions/policies", wrapper.PermissionsCreatePolicy)
	router.DELETE(baseURL+"/v0/permissions/policies/:policy", wrapper.PermissionsDeletePolicy)
	router.GET(baseURL+"/v0/permissions/policies/:policy", wrapper.PermissionsGetPolicy)
	router.PUT(baseURL+"/v0/permissions/policies/:policy", wrapper.PermissionsUpdatePolicy)
	router.GET(baseURL+"/v0/user/:id", wrapper.GetUser)
	router.GET(baseURL+"/v0/user/:id/policies", wrapper.ListUserPolicies)
	router.PUT(baseURL+"/v0/user/:id/policies", wrapper.PermissionsChangeUserPolicies)
	router.POST(baseURL+"/v0/user/:id/recovery-link", wrapper.GenerateRecoveryLink)
	router.GET(baseURL+"/v0/users", wrapper.ListAllUsers)
	router.POST(baseURL+"/v0/users", wrapper.CreateUser)
	router.GET(baseURL+"/v0/whoami", wrapper.Whoami)

}
