// Code generated by qtc from "kratos-helpers.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
//

//line forms/formtemplates/kratos-helpers.qtpl:4
package formtemplates

//line forms/formtemplates/kratos-helpers.qtpl:4
import kratos "github.com/ory/kratos-client-go"

//line forms/formtemplates/kratos-helpers.qtpl:5
import log "github.com/sirupsen/logrus"

//line forms/formtemplates/kratos-helpers.qtpl:6
import "strings"

//line forms/formtemplates/kratos-helpers.qtpl:8
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line forms/formtemplates/kratos-helpers.qtpl:8
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line forms/formtemplates/kratos-helpers.qtpl:8
func streamrenderText(qw422016 *qt422016.Writer, text kratos.UiText) {
//line forms/formtemplates/kratos-helpers.qtpl:8
	qw422016.N().S(`
<b class="message-`)
//line forms/formtemplates/kratos-helpers.qtpl:9
	qw422016.E().S(text.Type)
//line forms/formtemplates/kratos-helpers.qtpl:9
	qw422016.N().S(`">`)
//line forms/formtemplates/kratos-helpers.qtpl:9
	qw422016.E().S(text.Text)
//line forms/formtemplates/kratos-helpers.qtpl:9
	qw422016.N().S(`</b><br />
`)
//line forms/formtemplates/kratos-helpers.qtpl:10
}

//line forms/formtemplates/kratos-helpers.qtpl:10
func writerenderText(qq422016 qtio422016.Writer, text kratos.UiText) {
//line forms/formtemplates/kratos-helpers.qtpl:10
	qw422016 := qt422016.AcquireWriter(qq422016)
//line forms/formtemplates/kratos-helpers.qtpl:10
	streamrenderText(qw422016, text)
//line forms/formtemplates/kratos-helpers.qtpl:10
	qt422016.ReleaseWriter(qw422016)
//line forms/formtemplates/kratos-helpers.qtpl:10
}

//line forms/formtemplates/kratos-helpers.qtpl:10
func renderText(text kratos.UiText) string {
//line forms/formtemplates/kratos-helpers.qtpl:10
	qb422016 := qt422016.AcquireByteBuffer()
//line forms/formtemplates/kratos-helpers.qtpl:10
	writerenderText(qb422016, text)
//line forms/formtemplates/kratos-helpers.qtpl:10
	qs422016 := string(qb422016.B)
//line forms/formtemplates/kratos-helpers.qtpl:10
	qt422016.ReleaseByteBuffer(qb422016)
//line forms/formtemplates/kratos-helpers.qtpl:10
	return qs422016
//line forms/formtemplates/kratos-helpers.qtpl:10
}

//line forms/formtemplates/kratos-helpers.qtpl:12
func streamrenderKratosUI(qw422016 *qt422016.Writer, ui kratos.UiContainer) {
//line forms/formtemplates/kratos-helpers.qtpl:12
	qw422016.N().S(`
`)
//line forms/formtemplates/kratos-helpers.qtpl:13
	for _, msg := range ui.Messages {
//line forms/formtemplates/kratos-helpers.qtpl:13
		qw422016.N().S(`<b class="message-`)
//line forms/formtemplates/kratos-helpers.qtpl:13
		qw422016.E().S(msg.Type)
//line forms/formtemplates/kratos-helpers.qtpl:13
		qw422016.N().S(`">`)
//line forms/formtemplates/kratos-helpers.qtpl:13
		qw422016.E().S(msg.Text)
//line forms/formtemplates/kratos-helpers.qtpl:13
		qw422016.N().S(`</b><br />`)
//line forms/formtemplates/kratos-helpers.qtpl:13
	}
//line forms/formtemplates/kratos-helpers.qtpl:13
	qw422016.N().S(`
<form method="`)
//line forms/formtemplates/kratos-helpers.qtpl:14
	qw422016.E().S(ui.Method)
//line forms/formtemplates/kratos-helpers.qtpl:14
	qw422016.N().S(`" action="`)
//line forms/formtemplates/kratos-helpers.qtpl:14
	qw422016.E().S(ui.Action)
//line forms/formtemplates/kratos-helpers.qtpl:14
	qw422016.N().S(`">
<table>
`)
//line forms/formtemplates/kratos-helpers.qtpl:16
	var group string

//line forms/formtemplates/kratos-helpers.qtpl:16
	qw422016.N().S(`
`)
//line forms/formtemplates/kratos-helpers.qtpl:17
	for _, node := range ui.Nodes {
//line forms/formtemplates/kratos-helpers.qtpl:17
		qw422016.N().S(`
    `)
//line forms/formtemplates/kratos-helpers.qtpl:19
		attributes := node.Attributes.UiNodeInputAttributes
		nodeID := int64(0)
		if node.Meta.Label != nil {
			nodeID = node.Meta.Label.Id
		}

//line forms/formtemplates/kratos-helpers.qtpl:24
		qw422016.N().S(`
    `)
//line forms/formtemplates/kratos-helpers.qtpl:25
		if group != node.Group && node.Group != "default" {
//line forms/formtemplates/kratos-helpers.qtpl:25
			qw422016.N().S(`
        `)
//line forms/formtemplates/kratos-helpers.qtpl:26
			group = node.Group

//line forms/formtemplates/kratos-helpers.qtpl:26
			qw422016.N().S(`
        `)
//line forms/formtemplates/kratos-helpers.qtpl:27
			if group != "password" {
//line forms/formtemplates/kratos-helpers.qtpl:27
				qw422016.N().S(`
            <tr><td colspan="2"><h1>`)
//line forms/formtemplates/kratos-helpers.qtpl:28
				qw422016.E().S(strings.Title(group))
//line forms/formtemplates/kratos-helpers.qtpl:28
				qw422016.N().S(`</h1></td></tr>
        `)
//line forms/formtemplates/kratos-helpers.qtpl:29
			}
//line forms/formtemplates/kratos-helpers.qtpl:29
			qw422016.N().S(`
    `)
//line forms/formtemplates/kratos-helpers.qtpl:30
		}
//line forms/formtemplates/kratos-helpers.qtpl:30
		qw422016.N().S(`
    `)
//line forms/formtemplates/kratos-helpers.qtpl:31
		for _, msg := range node.Messages {
//line forms/formtemplates/kratos-helpers.qtpl:31
			qw422016.N().S(`
        <tr>
            <td colspan="2">
                <b class="message-`)
//line forms/formtemplates/kratos-helpers.qtpl:34
			qw422016.E().S(msg.Type)
//line forms/formtemplates/kratos-helpers.qtpl:34
			qw422016.N().S(`">`)
//line forms/formtemplates/kratos-helpers.qtpl:34
			qw422016.E().S(msg.Text)
//line forms/formtemplates/kratos-helpers.qtpl:34
			qw422016.N().S(`</b>
            </td>
        </tr>
    `)
//line forms/formtemplates/kratos-helpers.qtpl:37
		}
//line forms/formtemplates/kratos-helpers.qtpl:37
		qw422016.N().S(`

    <tr>
        <td>
            `)
//line forms/formtemplates/kratos-helpers.qtpl:41
		if node.Meta.Label != nil && attributes.Type != "submit" {
//line forms/formtemplates/kratos-helpers.qtpl:41
			qw422016.N().S(`
                <label for="`)
//line forms/formtemplates/kratos-helpers.qtpl:42
			qw422016.E().S(attributes.Name)
//line forms/formtemplates/kratos-helpers.qtpl:42
			qw422016.N().S(`">`)
//line forms/formtemplates/kratos-helpers.qtpl:42
			qw422016.E().S(node.Meta.Label.Text)
//line forms/formtemplates/kratos-helpers.qtpl:42
			qw422016.N().S(`</label>
            `)
//line forms/formtemplates/kratos-helpers.qtpl:43
		}
//line forms/formtemplates/kratos-helpers.qtpl:43
		qw422016.N().S(`
        </td>
        <td>
            `)
//line forms/formtemplates/kratos-helpers.qtpl:46
		switch attributes.Type {
//line forms/formtemplates/kratos-helpers.qtpl:47
		case "text", "email", "password", "hidden":
//line forms/formtemplates/kratos-helpers.qtpl:47
			qw422016.N().S(`
            <input 
                type="`)
//line forms/formtemplates/kratos-helpers.qtpl:49
			qw422016.E().S(attributes.Type)
//line forms/formtemplates/kratos-helpers.qtpl:49
			qw422016.N().S(`" 
                name="`)
//line forms/formtemplates/kratos-helpers.qtpl:50
			qw422016.E().S(attributes.Name)
//line forms/formtemplates/kratos-helpers.qtpl:50
			qw422016.N().S(`" 
                id="`)
//line forms/formtemplates/kratos-helpers.qtpl:51
			qw422016.E().S(attributes.Name)
//line forms/formtemplates/kratos-helpers.qtpl:51
			qw422016.N().S(`"`)
//line forms/formtemplates/kratos-helpers.qtpl:51
			if attributes.Value != nil {
//line forms/formtemplates/kratos-helpers.qtpl:51
				qw422016.N().S(` 
                value="`)
//line forms/formtemplates/kratos-helpers.qtpl:52
				qw422016.E().S(attributes.Value.(string))
//line forms/formtemplates/kratos-helpers.qtpl:52
				qw422016.N().S(`"`)
//line forms/formtemplates/kratos-helpers.qtpl:52
			}
//line forms/formtemplates/kratos-helpers.qtpl:52
			qw422016.N().S(`
                `)
//line forms/formtemplates/kratos-helpers.qtpl:53
			if nodeID == 1070004 {
//line forms/formtemplates/kratos-helpers.qtpl:53
				qw422016.N().S(`autofocus`)
//line forms/formtemplates/kratos-helpers.qtpl:53
			}
//line forms/formtemplates/kratos-helpers.qtpl:53
			qw422016.N().S(`
            />
            `)
//line forms/formtemplates/kratos-helpers.qtpl:55
		case "submit":
//line forms/formtemplates/kratos-helpers.qtpl:55
			qw422016.N().S(`
            <button type="submit" name="`)
//line forms/formtemplates/kratos-helpers.qtpl:56
			qw422016.E().S(attributes.Name)
//line forms/formtemplates/kratos-helpers.qtpl:56
			qw422016.N().S(`" value="`)
//line forms/formtemplates/kratos-helpers.qtpl:56
			qw422016.E().S(attributes.Value.(string))
//line forms/formtemplates/kratos-helpers.qtpl:56
			qw422016.N().S(`">`)
//line forms/formtemplates/kratos-helpers.qtpl:56
			qw422016.E().S(node.Meta.Label.Text)
//line forms/formtemplates/kratos-helpers.qtpl:56
			qw422016.N().S(`</button>
            `)
//line forms/formtemplates/kratos-helpers.qtpl:57
		default:
//line forms/formtemplates/kratos-helpers.qtpl:57
			qw422016.N().S(`
            `)
//line forms/formtemplates/kratos-helpers.qtpl:58
			log.Warnf("unable to render kratos UI element of unknown type: %v", attributes)

//line forms/formtemplates/kratos-helpers.qtpl:58
			qw422016.N().S(`
            `)
//line forms/formtemplates/kratos-helpers.qtpl:59
		}
//line forms/formtemplates/kratos-helpers.qtpl:59
		qw422016.N().S(`
        </td>
    </tr>
`)
//line forms/formtemplates/kratos-helpers.qtpl:62
	}
//line forms/formtemplates/kratos-helpers.qtpl:62
	qw422016.N().S(`
</table>
`)
//line forms/formtemplates/kratos-helpers.qtpl:64
}

//line forms/formtemplates/kratos-helpers.qtpl:64
func writerenderKratosUI(qq422016 qtio422016.Writer, ui kratos.UiContainer) {
//line forms/formtemplates/kratos-helpers.qtpl:64
	qw422016 := qt422016.AcquireWriter(qq422016)
//line forms/formtemplates/kratos-helpers.qtpl:64
	streamrenderKratosUI(qw422016, ui)
//line forms/formtemplates/kratos-helpers.qtpl:64
	qt422016.ReleaseWriter(qw422016)
//line forms/formtemplates/kratos-helpers.qtpl:64
}

//line forms/formtemplates/kratos-helpers.qtpl:64
func renderKratosUI(ui kratos.UiContainer) string {
//line forms/formtemplates/kratos-helpers.qtpl:64
	qb422016 := qt422016.AcquireByteBuffer()
//line forms/formtemplates/kratos-helpers.qtpl:64
	writerenderKratosUI(qb422016, ui)
//line forms/formtemplates/kratos-helpers.qtpl:64
	qs422016 := string(qb422016.B)
//line forms/formtemplates/kratos-helpers.qtpl:64
	qt422016.ReleaseByteBuffer(qb422016)
//line forms/formtemplates/kratos-helpers.qtpl:64
	return qs422016
//line forms/formtemplates/kratos-helpers.qtpl:64
}
