// Code generated by qtc from "api-keys.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
//

//line web/templates/api-keys.qtpl:4
package templates

//line web/templates/api-keys.qtpl:4
import "entanglement.garden/api-client/egiam"

//line web/templates/api-keys.qtpl:5
import "entanglement.garden/webui/config"

//line web/templates/api-keys.qtpl:7
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line web/templates/api-keys.qtpl:7
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line web/templates/api-keys.qtpl:8
type APIKeys struct {
	NewKey *egiam.APIKeyAndSecret
	Keys   []egiam.APIKey
}

//line web/templates/api-keys.qtpl:14
func (p *APIKeys) StreamTitle(qw422016 *qt422016.Writer) {
//line web/templates/api-keys.qtpl:14
	qw422016.N().S(`API Keys`)
//line web/templates/api-keys.qtpl:14
}

//line web/templates/api-keys.qtpl:14
func (p *APIKeys) WriteTitle(qq422016 qtio422016.Writer) {
//line web/templates/api-keys.qtpl:14
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/api-keys.qtpl:14
	p.StreamTitle(qw422016)
//line web/templates/api-keys.qtpl:14
	qt422016.ReleaseWriter(qw422016)
//line web/templates/api-keys.qtpl:14
}

//line web/templates/api-keys.qtpl:14
func (p *APIKeys) Title() string {
//line web/templates/api-keys.qtpl:14
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/api-keys.qtpl:14
	p.WriteTitle(qb422016)
//line web/templates/api-keys.qtpl:14
	qs422016 := string(qb422016.B)
//line web/templates/api-keys.qtpl:14
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/api-keys.qtpl:14
	return qs422016
//line web/templates/api-keys.qtpl:14
}

//line web/templates/api-keys.qtpl:16
func (p *APIKeys) StreamBody(qw422016 *qt422016.Writer) {
//line web/templates/api-keys.qtpl:16
	qw422016.N().S(`
<h1>API Keys</h1>
`)
//line web/templates/api-keys.qtpl:18
	if p.NewKey != nil {
//line web/templates/api-keys.qtpl:18
		qw422016.N().S(`
<span>New API key generated!<br />
Key: <code>`)
//line web/templates/api-keys.qtpl:20
		qw422016.E().S(p.NewKey.ApiKey)
//line web/templates/api-keys.qtpl:20
		qw422016.N().S(`</code><br />
Secret: <code>`)
//line web/templates/api-keys.qtpl:21
		qw422016.E().S(p.NewKey.Secret)
//line web/templates/api-keys.qtpl:21
		qw422016.N().S(`</code><br /><br />
auth string: <code>rhyzome://`)
//line web/templates/api-keys.qtpl:22
		qw422016.E().S(config.RootDomain)
//line web/templates/api-keys.qtpl:22
		qw422016.N().S(`/machine-auth?key=`)
//line web/templates/api-keys.qtpl:22
		qw422016.E().S(p.NewKey.ApiKey)
//line web/templates/api-keys.qtpl:22
		qw422016.N().S(`&secret=`)
//line web/templates/api-keys.qtpl:22
		qw422016.E().S(p.NewKey.Secret)
//line web/templates/api-keys.qtpl:22
		qw422016.N().S(`</code>
</span>
`)
//line web/templates/api-keys.qtpl:24
	}
//line web/templates/api-keys.qtpl:24
	qw422016.N().S(`
<form method="post"><button type="submit">generate</button></form><br />
<ul class="monospace">
`)
//line web/templates/api-keys.qtpl:27
	for _, key := range p.Keys {
//line web/templates/api-keys.qtpl:27
		qw422016.N().S(`
<li>`)
//line web/templates/api-keys.qtpl:28
		qw422016.E().S(key.ApiKey)
//line web/templates/api-keys.qtpl:28
		qw422016.N().S(`</li>
`)
//line web/templates/api-keys.qtpl:29
	}
//line web/templates/api-keys.qtpl:29
	qw422016.N().S(`
</ul>
`)
//line web/templates/api-keys.qtpl:31
}

//line web/templates/api-keys.qtpl:31
func (p *APIKeys) WriteBody(qq422016 qtio422016.Writer) {
//line web/templates/api-keys.qtpl:31
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/api-keys.qtpl:31
	p.StreamBody(qw422016)
//line web/templates/api-keys.qtpl:31
	qt422016.ReleaseWriter(qw422016)
//line web/templates/api-keys.qtpl:31
}

//line web/templates/api-keys.qtpl:31
func (p *APIKeys) Body() string {
//line web/templates/api-keys.qtpl:31
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/api-keys.qtpl:31
	p.WriteBody(qb422016)
//line web/templates/api-keys.qtpl:31
	qs422016 := string(qb422016.B)
//line web/templates/api-keys.qtpl:31
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/api-keys.qtpl:31
	return qs422016
//line web/templates/api-keys.qtpl:31
}
