// Code generated by qtc from "policy-view.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
//

//line web/templates/policy-view.qtpl:4
package templates

//line web/templates/policy-view.qtpl:4
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line web/templates/policy-view.qtpl:4
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line web/templates/policy-view.qtpl:5
type Policy struct {
	ID         string
	Name       string
	PolicyJSON string
}

//line web/templates/policy-view.qtpl:12
func (p *Policy) StreamTitle(qw422016 *qt422016.Writer) {
//line web/templates/policy-view.qtpl:12
	qw422016.N().S(`Policy `)
//line web/templates/policy-view.qtpl:12
	qw422016.E().S(p.ID)
//line web/templates/policy-view.qtpl:12
}

//line web/templates/policy-view.qtpl:12
func (p *Policy) WriteTitle(qq422016 qtio422016.Writer) {
//line web/templates/policy-view.qtpl:12
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/policy-view.qtpl:12
	p.StreamTitle(qw422016)
//line web/templates/policy-view.qtpl:12
	qt422016.ReleaseWriter(qw422016)
//line web/templates/policy-view.qtpl:12
}

//line web/templates/policy-view.qtpl:12
func (p *Policy) Title() string {
//line web/templates/policy-view.qtpl:12
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/policy-view.qtpl:12
	p.WriteTitle(qb422016)
//line web/templates/policy-view.qtpl:12
	qs422016 := string(qb422016.B)
//line web/templates/policy-view.qtpl:12
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/policy-view.qtpl:12
	return qs422016
//line web/templates/policy-view.qtpl:12
}

//line web/templates/policy-view.qtpl:14
func (p *Policy) StreamBody(qw422016 *qt422016.Writer) {
//line web/templates/policy-view.qtpl:14
	qw422016.N().S(`
<h1>`)
//line web/templates/policy-view.qtpl:15
	qw422016.E().S(p.ID)
//line web/templates/policy-view.qtpl:15
	qw422016.N().S(`: `)
//line web/templates/policy-view.qtpl:15
	qw422016.E().S(p.Name)
//line web/templates/policy-view.qtpl:15
	qw422016.N().S(`</h1>
<pre>`)
//line web/templates/policy-view.qtpl:16
	qw422016.E().S(p.PolicyJSON)
//line web/templates/policy-view.qtpl:16
	qw422016.N().S(`</pre>
<a href="/entanglement.garden/iam/policies/`)
//line web/templates/policy-view.qtpl:17
	qw422016.E().S(p.ID)
//line web/templates/policy-view.qtpl:17
	qw422016.N().S(`/edit">edit</a>
`)
//line web/templates/policy-view.qtpl:18
}

//line web/templates/policy-view.qtpl:18
func (p *Policy) WriteBody(qq422016 qtio422016.Writer) {
//line web/templates/policy-view.qtpl:18
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/policy-view.qtpl:18
	p.StreamBody(qw422016)
//line web/templates/policy-view.qtpl:18
	qt422016.ReleaseWriter(qw422016)
//line web/templates/policy-view.qtpl:18
}

//line web/templates/policy-view.qtpl:18
func (p *Policy) Body() string {
//line web/templates/policy-view.qtpl:18
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/policy-view.qtpl:18
	p.WriteBody(qb422016)
//line web/templates/policy-view.qtpl:18
	qs422016 := string(qb422016.B)
//line web/templates/policy-view.qtpl:18
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/policy-view.qtpl:18
	return qs422016
//line web/templates/policy-view.qtpl:18
}
