// Code generated by qtc from "policy-assign-to-user.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
//

//line web/templates/policy-assign-to-user.qtpl:4
package templates

//line web/templates/policy-assign-to-user.qtpl:4
import "entanglement.garden/api-client/egiam"

//line web/templates/policy-assign-to-user.qtpl:6
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line web/templates/policy-assign-to-user.qtpl:6
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line web/templates/policy-assign-to-user.qtpl:7
type PolicyAssignToUserPage struct {
	User              *egiam.User
	APIKey            *egiam.APIKey
	CurrentlyAssigned bool
	Policy            egiam.Policy
}

//line web/templates/policy-assign-to-user.qtpl:15
func (p *PolicyAssignToUserPage) StreamTitle(qw422016 *qt422016.Writer) {
//line web/templates/policy-assign-to-user.qtpl:15
	qw422016.N().S(`Assign Policies`)
//line web/templates/policy-assign-to-user.qtpl:15
}

//line web/templates/policy-assign-to-user.qtpl:15
func (p *PolicyAssignToUserPage) WriteTitle(qq422016 qtio422016.Writer) {
//line web/templates/policy-assign-to-user.qtpl:15
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/policy-assign-to-user.qtpl:15
	p.StreamTitle(qw422016)
//line web/templates/policy-assign-to-user.qtpl:15
	qt422016.ReleaseWriter(qw422016)
//line web/templates/policy-assign-to-user.qtpl:15
}

//line web/templates/policy-assign-to-user.qtpl:15
func (p *PolicyAssignToUserPage) Title() string {
//line web/templates/policy-assign-to-user.qtpl:15
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/policy-assign-to-user.qtpl:15
	p.WriteTitle(qb422016)
//line web/templates/policy-assign-to-user.qtpl:15
	qs422016 := string(qb422016.B)
//line web/templates/policy-assign-to-user.qtpl:15
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/policy-assign-to-user.qtpl:15
	return qs422016
//line web/templates/policy-assign-to-user.qtpl:15
}

//line web/templates/policy-assign-to-user.qtpl:17
func (p *PolicyAssignToUserPage) StreamBody(qw422016 *qt422016.Writer) {
//line web/templates/policy-assign-to-user.qtpl:17
	qw422016.N().S(`
`)
//line web/templates/policy-assign-to-user.qtpl:18
	if p.User != nil {
//line web/templates/policy-assign-to-user.qtpl:18
		qw422016.N().S(`
<h1>User `)
//line web/templates/policy-assign-to-user.qtpl:19
		qw422016.E().S(p.User.Username)
//line web/templates/policy-assign-to-user.qtpl:19
		qw422016.N().S(`</h1>
`)
//line web/templates/policy-assign-to-user.qtpl:20
	} else {
//line web/templates/policy-assign-to-user.qtpl:20
		qw422016.N().S(`
<h1>API Key `)
//line web/templates/policy-assign-to-user.qtpl:21
		qw422016.E().S(p.APIKey.ApiKey)
//line web/templates/policy-assign-to-user.qtpl:21
		qw422016.N().S(`</h1>
`)
//line web/templates/policy-assign-to-user.qtpl:22
	}
//line web/templates/policy-assign-to-user.qtpl:22
	qw422016.N().S(`

<p>Policy `)
//line web/templates/policy-assign-to-user.qtpl:24
	qw422016.E().S(p.Policy.Name)
//line web/templates/policy-assign-to-user.qtpl:24
	qw422016.N().S(` (`)
//line web/templates/policy-assign-to-user.qtpl:24
	qw422016.E().S(*p.Policy.Id)
//line web/templates/policy-assign-to-user.qtpl:24
	qw422016.N().S(`) is currently <b>`)
//line web/templates/policy-assign-to-user.qtpl:24
	if p.CurrentlyAssigned {
//line web/templates/policy-assign-to-user.qtpl:24
		qw422016.N().S(`assigned`)
//line web/templates/policy-assign-to-user.qtpl:24
	} else {
//line web/templates/policy-assign-to-user.qtpl:24
		qw422016.N().S(`not assigned`)
//line web/templates/policy-assign-to-user.qtpl:24
	}
//line web/templates/policy-assign-to-user.qtpl:24
	qw422016.N().S(`</b>.</p>

<form method="POST">
`)
//line web/templates/policy-assign-to-user.qtpl:27
	if p.CurrentlyAssigned {
//line web/templates/policy-assign-to-user.qtpl:27
		qw422016.N().S(`
<input type="hidden" name="action" value="unassign" />
<input type="submit" value="Unassign" />
`)
//line web/templates/policy-assign-to-user.qtpl:30
	} else {
//line web/templates/policy-assign-to-user.qtpl:30
		qw422016.N().S(`
<input type="hidden" name="action" value="assign" />
<input type="submit" value="Assign" />
`)
//line web/templates/policy-assign-to-user.qtpl:33
	}
//line web/templates/policy-assign-to-user.qtpl:33
	qw422016.N().S(`
</form>
`)
//line web/templates/policy-assign-to-user.qtpl:35
}

//line web/templates/policy-assign-to-user.qtpl:35
func (p *PolicyAssignToUserPage) WriteBody(qq422016 qtio422016.Writer) {
//line web/templates/policy-assign-to-user.qtpl:35
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/policy-assign-to-user.qtpl:35
	p.StreamBody(qw422016)
//line web/templates/policy-assign-to-user.qtpl:35
	qt422016.ReleaseWriter(qw422016)
//line web/templates/policy-assign-to-user.qtpl:35
}

//line web/templates/policy-assign-to-user.qtpl:35
func (p *PolicyAssignToUserPage) Body() string {
//line web/templates/policy-assign-to-user.qtpl:35
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/policy-assign-to-user.qtpl:35
	p.WriteBody(qb422016)
//line web/templates/policy-assign-to-user.qtpl:35
	qs422016 := string(qb422016.B)
//line web/templates/policy-assign-to-user.qtpl:35
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/policy-assign-to-user.qtpl:35
	return qs422016
//line web/templates/policy-assign-to-user.qtpl:35
}
