// Code generated by qtc from "policy-edit.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
//

//line web/templates/policy-edit.qtpl:4
package templates

//line web/templates/policy-edit.qtpl:4
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line web/templates/policy-edit.qtpl:4
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line web/templates/policy-edit.qtpl:5
type PolicyEdit struct {
	ID              string
	Name            string
	PolicyJSON      string
	PolicyJSONLines int
}

//line web/templates/policy-edit.qtpl:13
func (p *PolicyEdit) StreamTitle(qw422016 *qt422016.Writer) {
//line web/templates/policy-edit.qtpl:13
	qw422016.N().S(`Policy `)
//line web/templates/policy-edit.qtpl:13
	qw422016.E().S(p.ID)
//line web/templates/policy-edit.qtpl:13
}

//line web/templates/policy-edit.qtpl:13
func (p *PolicyEdit) WriteTitle(qq422016 qtio422016.Writer) {
//line web/templates/policy-edit.qtpl:13
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/policy-edit.qtpl:13
	p.StreamTitle(qw422016)
//line web/templates/policy-edit.qtpl:13
	qt422016.ReleaseWriter(qw422016)
//line web/templates/policy-edit.qtpl:13
}

//line web/templates/policy-edit.qtpl:13
func (p *PolicyEdit) Title() string {
//line web/templates/policy-edit.qtpl:13
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/policy-edit.qtpl:13
	p.WriteTitle(qb422016)
//line web/templates/policy-edit.qtpl:13
	qs422016 := string(qb422016.B)
//line web/templates/policy-edit.qtpl:13
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/policy-edit.qtpl:13
	return qs422016
//line web/templates/policy-edit.qtpl:13
}

//line web/templates/policy-edit.qtpl:15
func (p *PolicyEdit) StreamBody(qw422016 *qt422016.Writer) {
//line web/templates/policy-edit.qtpl:15
	qw422016.N().S(`
<h1>`)
//line web/templates/policy-edit.qtpl:16
	qw422016.E().S(p.ID)
//line web/templates/policy-edit.qtpl:16
	qw422016.N().S(`: `)
//line web/templates/policy-edit.qtpl:16
	qw422016.E().S(p.Name)
//line web/templates/policy-edit.qtpl:16
	qw422016.N().S(`</h1>
<form method="post">
<textarea name="policy" style="min-width: 50%; min-height: `)
//line web/templates/policy-edit.qtpl:18
	qw422016.N().D(p.PolicyJSONLines * 2)
//line web/templates/policy-edit.qtpl:18
	qw422016.N().S(`em">`)
//line web/templates/policy-edit.qtpl:18
	qw422016.E().S(p.PolicyJSON)
//line web/templates/policy-edit.qtpl:18
	qw422016.N().S(`</textarea><br />
<input type="submit" value="save" />
</form>
`)
//line web/templates/policy-edit.qtpl:21
}

//line web/templates/policy-edit.qtpl:21
func (p *PolicyEdit) WriteBody(qq422016 qtio422016.Writer) {
//line web/templates/policy-edit.qtpl:21
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/policy-edit.qtpl:21
	p.StreamBody(qw422016)
//line web/templates/policy-edit.qtpl:21
	qt422016.ReleaseWriter(qw422016)
//line web/templates/policy-edit.qtpl:21
}

//line web/templates/policy-edit.qtpl:21
func (p *PolicyEdit) Body() string {
//line web/templates/policy-edit.qtpl:21
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/policy-edit.qtpl:21
	p.WriteBody(qb422016)
//line web/templates/policy-edit.qtpl:21
	qs422016 := string(qb422016.B)
//line web/templates/policy-edit.qtpl:21
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/policy-edit.qtpl:21
	return qs422016
//line web/templates/policy-edit.qtpl:21
}
