// Code generated by qtc from "policy-list-for-user.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
//

//line web/templates/policy-list-for-user.qtpl:4
package templates

//line web/templates/policy-list-for-user.qtpl:4
import "entanglement.garden/api-client/egiam"

//line web/templates/policy-list-for-user.qtpl:6
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line web/templates/policy-list-for-user.qtpl:6
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line web/templates/policy-list-for-user.qtpl:7
type PolicyListForUserPage struct {
	User             *egiam.User
	APIKey           *egiam.APIKey
	AllPolicies      []egiam.Policy
	SelectedPolicies map[string]bool
}

//line web/templates/policy-list-for-user.qtpl:15
func (p *PolicyListForUserPage) StreamTitle(qw422016 *qt422016.Writer) {
//line web/templates/policy-list-for-user.qtpl:15
	qw422016.N().S(`Assign Policies`)
//line web/templates/policy-list-for-user.qtpl:15
}

//line web/templates/policy-list-for-user.qtpl:15
func (p *PolicyListForUserPage) WriteTitle(qq422016 qtio422016.Writer) {
//line web/templates/policy-list-for-user.qtpl:15
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/policy-list-for-user.qtpl:15
	p.StreamTitle(qw422016)
//line web/templates/policy-list-for-user.qtpl:15
	qt422016.ReleaseWriter(qw422016)
//line web/templates/policy-list-for-user.qtpl:15
}

//line web/templates/policy-list-for-user.qtpl:15
func (p *PolicyListForUserPage) Title() string {
//line web/templates/policy-list-for-user.qtpl:15
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/policy-list-for-user.qtpl:15
	p.WriteTitle(qb422016)
//line web/templates/policy-list-for-user.qtpl:15
	qs422016 := string(qb422016.B)
//line web/templates/policy-list-for-user.qtpl:15
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/policy-list-for-user.qtpl:15
	return qs422016
//line web/templates/policy-list-for-user.qtpl:15
}

//line web/templates/policy-list-for-user.qtpl:17
func (p *PolicyListForUserPage) StreamBody(qw422016 *qt422016.Writer) {
//line web/templates/policy-list-for-user.qtpl:17
	qw422016.N().S(`
`)
//line web/templates/policy-list-for-user.qtpl:18
	if p.User != nil {
//line web/templates/policy-list-for-user.qtpl:18
		qw422016.N().S(`
<h1>User `)
//line web/templates/policy-list-for-user.qtpl:19
		qw422016.E().S(p.User.Username)
//line web/templates/policy-list-for-user.qtpl:19
		qw422016.N().S(`</h1>
`)
//line web/templates/policy-list-for-user.qtpl:20
	} else {
//line web/templates/policy-list-for-user.qtpl:20
		qw422016.N().S(`
<h1>API Key `)
//line web/templates/policy-list-for-user.qtpl:21
		qw422016.E().S(p.APIKey.ApiKey)
//line web/templates/policy-list-for-user.qtpl:21
		qw422016.N().S(`</h1>
`)
//line web/templates/policy-list-for-user.qtpl:22
	}
//line web/templates/policy-list-for-user.qtpl:22
	qw422016.N().S(`

<ul>
`)
//line web/templates/policy-list-for-user.qtpl:25
	for _, pol := range p.AllPolicies {
//line web/templates/policy-list-for-user.qtpl:25
		qw422016.N().S(`
<li><a href="/entanglement.garden/iam/`)
//line web/templates/policy-list-for-user.qtpl:26
		if p.User != nil {
//line web/templates/policy-list-for-user.qtpl:26
			qw422016.N().S(`users/`)
//line web/templates/policy-list-for-user.qtpl:26
			qw422016.E().S(p.User.Id)
//line web/templates/policy-list-for-user.qtpl:26
		} else {
//line web/templates/policy-list-for-user.qtpl:26
			qw422016.N().S(`api-keys/`)
//line web/templates/policy-list-for-user.qtpl:26
			qw422016.E().S(p.APIKey.ApiKey)
//line web/templates/policy-list-for-user.qtpl:26
		}
//line web/templates/policy-list-for-user.qtpl:26
		qw422016.N().S(`/policies/`)
//line web/templates/policy-list-for-user.qtpl:26
		qw422016.E().S(*pol.Id)
//line web/templates/policy-list-for-user.qtpl:26
		qw422016.N().S(`">`)
//line web/templates/policy-list-for-user.qtpl:26
		qw422016.E().S(*pol.Id)
//line web/templates/policy-list-for-user.qtpl:26
		qw422016.N().S(` - `)
//line web/templates/policy-list-for-user.qtpl:26
		qw422016.E().S(pol.Name)
//line web/templates/policy-list-for-user.qtpl:26
		if p.SelectedPolicies[*pol.Id] {
//line web/templates/policy-list-for-user.qtpl:26
			qw422016.N().S(` <b>(assigned)</b>`)
//line web/templates/policy-list-for-user.qtpl:26
		}
//line web/templates/policy-list-for-user.qtpl:26
		qw422016.N().S(`</li>
`)
//line web/templates/policy-list-for-user.qtpl:27
	}
//line web/templates/policy-list-for-user.qtpl:27
	qw422016.N().S(`
</ul>
`)
//line web/templates/policy-list-for-user.qtpl:29
}

//line web/templates/policy-list-for-user.qtpl:29
func (p *PolicyListForUserPage) WriteBody(qq422016 qtio422016.Writer) {
//line web/templates/policy-list-for-user.qtpl:29
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/policy-list-for-user.qtpl:29
	p.StreamBody(qw422016)
//line web/templates/policy-list-for-user.qtpl:29
	qt422016.ReleaseWriter(qw422016)
//line web/templates/policy-list-for-user.qtpl:29
}

//line web/templates/policy-list-for-user.qtpl:29
func (p *PolicyListForUserPage) Body() string {
//line web/templates/policy-list-for-user.qtpl:29
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/policy-list-for-user.qtpl:29
	p.WriteBody(qb422016)
//line web/templates/policy-list-for-user.qtpl:29
	qs422016 := string(qb422016.B)
//line web/templates/policy-list-for-user.qtpl:29
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/policy-list-for-user.qtpl:29
	return qs422016
//line web/templates/policy-list-for-user.qtpl:29
}
