// Code generated by qtc from "policy-create.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
//

//line web/templates/policy-create.qtpl:4
package templates

//line web/templates/policy-create.qtpl:4
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line web/templates/policy-create.qtpl:4
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line web/templates/policy-create.qtpl:5
type PolicyCreatePage struct {
}

//line web/templates/policy-create.qtpl:9
func (p *PolicyCreatePage) StreamTitle(qw422016 *qt422016.Writer) {
//line web/templates/policy-create.qtpl:9
	qw422016.N().S(`Create policy`)
//line web/templates/policy-create.qtpl:9
}

//line web/templates/policy-create.qtpl:9
func (p *PolicyCreatePage) WriteTitle(qq422016 qtio422016.Writer) {
//line web/templates/policy-create.qtpl:9
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/policy-create.qtpl:9
	p.StreamTitle(qw422016)
//line web/templates/policy-create.qtpl:9
	qt422016.ReleaseWriter(qw422016)
//line web/templates/policy-create.qtpl:9
}

//line web/templates/policy-create.qtpl:9
func (p *PolicyCreatePage) Title() string {
//line web/templates/policy-create.qtpl:9
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/policy-create.qtpl:9
	p.WriteTitle(qb422016)
//line web/templates/policy-create.qtpl:9
	qs422016 := string(qb422016.B)
//line web/templates/policy-create.qtpl:9
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/policy-create.qtpl:9
	return qs422016
//line web/templates/policy-create.qtpl:9
}

//line web/templates/policy-create.qtpl:11
func (p *PolicyCreatePage) StreamBody(qw422016 *qt422016.Writer) {
//line web/templates/policy-create.qtpl:11
	qw422016.N().S(`
<h1>Create Policy</h1>
<form method="post">
<textarea name="policy" style="min-width: 50%; min-height: 20em"></textarea><br />
<input type="submit" value="save" />
</form>
`)
//line web/templates/policy-create.qtpl:17
}

//line web/templates/policy-create.qtpl:17
func (p *PolicyCreatePage) WriteBody(qq422016 qtio422016.Writer) {
//line web/templates/policy-create.qtpl:17
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/policy-create.qtpl:17
	p.StreamBody(qw422016)
//line web/templates/policy-create.qtpl:17
	qt422016.ReleaseWriter(qw422016)
//line web/templates/policy-create.qtpl:17
}

//line web/templates/policy-create.qtpl:17
func (p *PolicyCreatePage) Body() string {
//line web/templates/policy-create.qtpl:17
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/policy-create.qtpl:17
	p.WriteBody(qb422016)
//line web/templates/policy-create.qtpl:17
	qs422016 := string(qb422016.B)
//line web/templates/policy-create.qtpl:17
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/policy-create.qtpl:17
	return qs422016
//line web/templates/policy-create.qtpl:17
}
