// Code generated by qtc from "user-recovery.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
//

//line web/templates/user-recovery.qtpl:4
package templates

//line web/templates/user-recovery.qtpl:4
import "entanglement.garden/api-client/egiam"

//line web/templates/user-recovery.qtpl:5
import "time"

//line web/templates/user-recovery.qtpl:7
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line web/templates/user-recovery.qtpl:7
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line web/templates/user-recovery.qtpl:8
type UserRecoveryPage struct {
	User egiam.User
	Link egiam.UserRecoveryLink
}

//line web/templates/user-recovery.qtpl:14
func (p *UserRecoveryPage) StreamTitle(qw422016 *qt422016.Writer) {
//line web/templates/user-recovery.qtpl:14
	qw422016.N().S(`Password reset link for `)
//line web/templates/user-recovery.qtpl:14
	qw422016.E().S(p.User.Username)
//line web/templates/user-recovery.qtpl:14
}

//line web/templates/user-recovery.qtpl:14
func (p *UserRecoveryPage) WriteTitle(qq422016 qtio422016.Writer) {
//line web/templates/user-recovery.qtpl:14
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/user-recovery.qtpl:14
	p.StreamTitle(qw422016)
//line web/templates/user-recovery.qtpl:14
	qt422016.ReleaseWriter(qw422016)
//line web/templates/user-recovery.qtpl:14
}

//line web/templates/user-recovery.qtpl:14
func (p *UserRecoveryPage) Title() string {
//line web/templates/user-recovery.qtpl:14
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/user-recovery.qtpl:14
	p.WriteTitle(qb422016)
//line web/templates/user-recovery.qtpl:14
	qs422016 := string(qb422016.B)
//line web/templates/user-recovery.qtpl:14
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/user-recovery.qtpl:14
	return qs422016
//line web/templates/user-recovery.qtpl:14
}

//line web/templates/user-recovery.qtpl:16
func (p *UserRecoveryPage) StreamBody(qw422016 *qt422016.Writer) {
//line web/templates/user-recovery.qtpl:16
	qw422016.N().S(`
<h1>Password reset link for `)
//line web/templates/user-recovery.qtpl:17
	qw422016.E().S(p.User.Username)
//line web/templates/user-recovery.qtpl:17
	qw422016.N().S(`</h1>
<table>
    <tr><td>link</td><td><input type="text" value="`)
//line web/templates/user-recovery.qtpl:19
	qw422016.E().S(p.Link.RecoveryLink)
//line web/templates/user-recovery.qtpl:19
	qw422016.N().S(`" disabled /></td></tr>
    `)
//line web/templates/user-recovery.qtpl:20
	if p.Link.ExpiresAt != nil {
//line web/templates/user-recovery.qtpl:20
		qw422016.N().S(`
    <tr><td>expires</td><td>`)
//line web/templates/user-recovery.qtpl:21
		qw422016.E().S(time.Until(*p.Link.ExpiresAt).Round(time.Second).String())
//line web/templates/user-recovery.qtpl:21
		qw422016.N().S(`</td></tr>
    `)
//line web/templates/user-recovery.qtpl:22
	}
//line web/templates/user-recovery.qtpl:22
	qw422016.N().S(`
</table>
`)
//line web/templates/user-recovery.qtpl:24
}

//line web/templates/user-recovery.qtpl:24
func (p *UserRecoveryPage) WriteBody(qq422016 qtio422016.Writer) {
//line web/templates/user-recovery.qtpl:24
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/user-recovery.qtpl:24
	p.StreamBody(qw422016)
//line web/templates/user-recovery.qtpl:24
	qt422016.ReleaseWriter(qw422016)
//line web/templates/user-recovery.qtpl:24
}

//line web/templates/user-recovery.qtpl:24
func (p *UserRecoveryPage) Body() string {
//line web/templates/user-recovery.qtpl:24
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/user-recovery.qtpl:24
	p.WriteBody(qb422016)
//line web/templates/user-recovery.qtpl:24
	qs422016 := string(qb422016.B)
//line web/templates/user-recovery.qtpl:24
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/user-recovery.qtpl:24
	return qs422016
//line web/templates/user-recovery.qtpl:24
}
