// Code generated by qtc from "user-list.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
//

//line web/templates/user-list.qtpl:4
package templates

//line web/templates/user-list.qtpl:4
import "entanglement.garden/api-client/egiam"

//line web/templates/user-list.qtpl:6
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line web/templates/user-list.qtpl:6
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line web/templates/user-list.qtpl:7
type UserListPage struct {
	Users []egiam.User
}

//line web/templates/user-list.qtpl:12
func (p *UserListPage) StreamTitle(qw422016 *qt422016.Writer) {
//line web/templates/user-list.qtpl:12
	qw422016.N().S(`Users`)
//line web/templates/user-list.qtpl:12
}

//line web/templates/user-list.qtpl:12
func (p *UserListPage) WriteTitle(qq422016 qtio422016.Writer) {
//line web/templates/user-list.qtpl:12
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/user-list.qtpl:12
	p.StreamTitle(qw422016)
//line web/templates/user-list.qtpl:12
	qt422016.ReleaseWriter(qw422016)
//line web/templates/user-list.qtpl:12
}

//line web/templates/user-list.qtpl:12
func (p *UserListPage) Title() string {
//line web/templates/user-list.qtpl:12
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/user-list.qtpl:12
	p.WriteTitle(qb422016)
//line web/templates/user-list.qtpl:12
	qs422016 := string(qb422016.B)
//line web/templates/user-list.qtpl:12
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/user-list.qtpl:12
	return qs422016
//line web/templates/user-list.qtpl:12
}

//line web/templates/user-list.qtpl:14
func (p *UserListPage) StreamBody(qw422016 *qt422016.Writer) {
//line web/templates/user-list.qtpl:14
	qw422016.N().S(`
<h1>Users</h1>
<ul>
`)
//line web/templates/user-list.qtpl:17
	for _, user := range p.Users {
//line web/templates/user-list.qtpl:17
		qw422016.N().S(`
<li><a href="/entanglement.garden/iam/users/`)
//line web/templates/user-list.qtpl:18
		qw422016.E().S(user.Id)
//line web/templates/user-list.qtpl:18
		qw422016.N().S(`">`)
//line web/templates/user-list.qtpl:18
		qw422016.E().S(user.Username)
//line web/templates/user-list.qtpl:18
		qw422016.N().S(`</a></li>
`)
//line web/templates/user-list.qtpl:19
	}
//line web/templates/user-list.qtpl:19
	qw422016.N().S(`
</ul>
`)
//line web/templates/user-list.qtpl:21
}

//line web/templates/user-list.qtpl:21
func (p *UserListPage) WriteBody(qq422016 qtio422016.Writer) {
//line web/templates/user-list.qtpl:21
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/user-list.qtpl:21
	p.StreamBody(qw422016)
//line web/templates/user-list.qtpl:21
	qt422016.ReleaseWriter(qw422016)
//line web/templates/user-list.qtpl:21
}

//line web/templates/user-list.qtpl:21
func (p *UserListPage) Body() string {
//line web/templates/user-list.qtpl:21
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/user-list.qtpl:21
	p.WriteBody(qb422016)
//line web/templates/user-list.qtpl:21
	qs422016 := string(qb422016.B)
//line web/templates/user-list.qtpl:21
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/user-list.qtpl:21
	return qs422016
//line web/templates/user-list.qtpl:21
}
