// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.20.0
// source: policies.sql

package db

import (
	"context"
	"database/sql"
)

const deletePolicy = `-- name: DeletePolicy :exec
DELETE FROM policies WHERE id = ?
`

func (q *Queries) DeletePolicy(ctx context.Context, id string) error {
	_, err := q.db.ExecContext(ctx, deletePolicy, id)
	return err
}

const deletePolicyNamespace = `-- name: DeletePolicyNamespace :exec
DELETE FROM policy_namespaces WHERE policy = ? AND namespace = ?
`

type DeletePolicyNamespaceParams struct {
	Policy    string
	Namespace string
}

func (q *Queries) DeletePolicyNamespace(ctx context.Context, arg DeletePolicyNamespaceParams) error {
	_, err := q.db.ExecContext(ctx, deletePolicyNamespace, arg.Policy, arg.Namespace)
	return err
}

const ensurePolicyNamespace = `-- name: EnsurePolicyNamespace :exec
INSERT INTO policy_namespaces (policy, namespace) VALUES (?, ?)
`

type EnsurePolicyNamespaceParams struct {
	Policy    string
	Namespace string
}

func (q *Queries) EnsurePolicyNamespace(ctx context.Context, arg EnsurePolicyNamespaceParams) error {
	_, err := q.db.ExecContext(ctx, ensurePolicyNamespace, arg.Policy, arg.Namespace)
	return err
}

const getPoliciesByTenant = `-- name: GetPoliciesByTenant :many
SELECT id, name FROM policies WHERE tenant = ?
`

type GetPoliciesByTenantRow struct {
	ID   string
	Name string
}

func (q *Queries) GetPoliciesByTenant(ctx context.Context, tenant sql.NullString) ([]GetPoliciesByTenantRow, error) {
	rows, err := q.db.QueryContext(ctx, getPoliciesByTenant, tenant)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []GetPoliciesByTenantRow
	for rows.Next() {
		var i GetPoliciesByTenantRow
		if err := rows.Scan(&i.ID, &i.Name); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getPolicy = `-- name: GetPolicy :one
SELECT id, name, tenant FROM policies WHERE id = ?
`

func (q *Queries) GetPolicy(ctx context.Context, id string) (Policy, error) {
	row := q.db.QueryRowContext(ctx, getPolicy, id)
	var i Policy
	err := row.Scan(&i.ID, &i.Name, &i.Tenant)
	return i, err
}

const getPolicyNamespaces = `-- name: GetPolicyNamespaces :many
SELECT namespace FROM policy_namespaces WHERE policy = ?
`

func (q *Queries) GetPolicyNamespaces(ctx context.Context, policy string) ([]string, error) {
	rows, err := q.db.QueryContext(ctx, getPolicyNamespaces, policy)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []string
	for rows.Next() {
		var namespace string
		if err := rows.Scan(&namespace); err != nil {
			return nil, err
		}
		items = append(items, namespace)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const upsertPolicy = `-- name: UpsertPolicy :exec

INSERT INTO policies (id, name, tenant) VALUES (?, ?, ?) ON CONFLICT DO UPDATE SET name = excluded.name WHERE id = excluded.id AND tenant = excluded.tenant
`

type UpsertPolicyParams struct {
	ID     string
	Name   string
	Tenant sql.NullString
}

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
func (q *Queries) UpsertPolicy(ctx context.Context, arg UpsertPolicyParams) error {
	_, err := q.db.ExecContext(ctx, upsertPolicy, arg.ID, arg.Name, arg.Tenant)
	return err
}
